@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Cousine');
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
div {
    font-family: $monte-serrat
}

body {
    background: $bg;
}

@mixin fontebase ($fonte: "Montserrat', sans-serif",
$tamanho: '12px',
$espessura: normal,
$cor:"#00ff00") {
    font-family: #{$fonte};
    font-size: #{$tamanho};
    font-weight: #{$espessura};
    color: #{$cor}
}

@mixin imagem-card-setor ($imagem) {
    background: url(#{$imagem}) no-repeat center center;
    background-size: cover;
    position: absolute;
    height: 100%;
}

@mixin tamanho_status {
    width: 25px;
    height: 25px;
    color: transparent;
}

.borda-topo-left {
    border-top-left-radius: 25px;
}

.borda-topo-right {
    border-top-right-radius: 25px;
}

@mixin fonte {
    font-weight: bold;
    color: $branco
}

.icone {
    margin-right: 10px;
}

@media (max-device-width: 767px) {
    main {
        margin-top: 13%;
    }
}

.cor-aviso {
    color: $cor-aviso;
}

.ocultar {
    display: none !important;
}

.negrito-informacoes {
    font-weight: 500;
}

.sem_negrito-informacoes {
    font-weight: 400;
}