.agendamento {
    .espacamento {
        margin-top: 2.5%;
    }
    .bordas {
        border-radius: 7px;
    }
}

@media(max-width:600px) {
    .agendamento {
        .espacamento {
            margin-top: 17.5%;
        }
        .info {
            margin-top: 15px;
        }
    }
}

@media(min-width:601px) and (max-width:920px) {
    .agendamento {
        .espacamento {
            margin-top: 8.5%;
        }
        .info {
            margin-top: 15px;
        }
    }
}

.open {
    z-index: 1;
}