.agendamento {
    .tabela_bg {
        padding: 21px !important;
    }
    .tabela-cor {
        border-radius: 7px !important;
        box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
        background: $cor-primaria;
        thead {
            color: $branco;
            th {
                @include fontebase($monte-serrat, '15px', 500, $branco);
            }
        }
    }
    .dataTables_length {
        margin-bottom: 30px;
    }
    table.dataTable thead th {
        padding: 10px 20px;
        border-bottom: none;
    }
    td,
    th {
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
    }
    table.striped>tbody>tr:nth-child(odd) {
        background: rgb(248, 250, 252);
    }
    table.dataTable.no-footer {
        border-bottom: none;
    }
}

@media (max-width: 620px) {
    .agendamento {
        .tabela_bg {
            padding: 0px !important;
        }
    }
}