{
  "name": "painel_geral",
  "version": "1.0.0",
  "description": "Painel para exibir as informações gerais",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1",
    "gulp": "gulp"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Lucas Tavares <lucastavaresdev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "datatables": "^1.10.18",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "gulp-file-include": "^2.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-wait": "0.0.2",
    "jquery": "^3.3.1",
    "node-sass": "^4.8.1",
    "noty": "^3.2.0-beta",
    "postcss-uncss": "^0.16.1",
    "push.js": "^1.0.7",
    "uncss": "^0.16.2"
  }
}
