<div class="col s12 l4">
    <div class="row">
        <div class="col s1">
            <div class="status-6"></div>
        </div>
        <div class="col s10">
            <p class="titulo_status">Não iniciou o atendimento</p>
        </div>
    </div>
</div>
<div class="col s12 l4">
    <div class="row">
        <div class="col s1">
            <div class="status-4"></div>
        </div>
        <div class="col s10">
            <p class="titulo_status">Finalizado</p>
        </div>
    </div>
</div>
<div class="col s12 l4">
    <div class="row">
        <div class="col s1">
            <div class="status-1"></div>
        </div>
        <div class="col s10">
            <p class="titulo_status">Aguardando</p>
        </div>
    </div>
</div>
<div class="col s12 l4">
    <div class="row">
        <div class="col s1">
            <div class="status-2"></div>
        </div>
        <div class="col s10">
            <p class="titulo_status">Em atendimento</p>
        </div>
    </div>
</div>

<div class="col s12  l4">
    <div class="row">
        <div class="col s1">
            <div class="status-5"></div>
        </div>
        <div class="col s10">
            <p class="titulo_status">Atendido</p>
        </div>
    </div>
</div>
<div class="col s12  l4">
    <div class="row">
        <div class="col s1">
            <div class="status-3"></div>
        </div>
        <div class="col s10">
            <p class="titulo_status">Cancelado</p>
        </div>
    </div>
</div>