.conteudo {
    padding: 1% 4% !important;
}

.espacamento {
    margin-top: 1.5%;
}

@media(max-width: 920px) {
    .espacamento {
        margin-top: 8%;
        text-align: center;
    }
}

@media(max-width: 600px) {
    .conteudo {
        padding: 1% 4% 1% 11% !important;
    }
    .espacamento {
        margin-top: 17%;
    }
}

@media (min-width: 900px) and (max-width: 1700px) {
    .conteudo {
        padding-top: 40px !important;
    }
}

/* Ipad Pro */

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation:portrait) {
    .espacamento {
        margin-top: 3.5%;
    }
}