/* The Modal (background) */

.modal-index {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    max-height: 100%;
}

/* Modal Content/Box */

.modal-index-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 19px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button */

.fecharModal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.fecharModal:hover,
.fecharModal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.botao_modal {
    cursor: pointer;
    z-index: 2000;
}