.c_total_card {
    @include fontebase($monte-serrat, '30px ', 300, $cor-primaria);
    letter-spacing: 4px;
    b {
        @include fontebase($monte-serrat, '30px', 600, $cor-primaria);
    }
}

.c_total_card_inferior {
    @include fontebase($monte-serrat, '20px ', 300, $cor-primaria);
    letter-spacing: 2px;
    b {
        @include fontebase($monte-serrat, '20px', 600, $cor-primaria);
    }
}

.c_linha_card_superior {
    margin-bottom: 0;
}

@media(max-width: 920px) {
    .c_total_card {
        letter-spacing: 0;
        @include fontebase($monte-serrat, '20px', 300, $cor-primaria);
        b {
            @include fontebase($monte-serrat, '20px', 600, $cor-primaria);
        }
    }
}

@media (min-width: 1300px) and (max-width: 1700px) {
    .c_total_card {
        letter-spacing: 0;
        @include fontebase($monte-serrat, '20px', 300, $cor-primaria);
        b {
            @include fontebase($monte-serrat, '20px', 600, $cor-primaria);
        }
    }
    .c_total_card_inferior {
        @include fontebase($monte-serrat, '12px ', 300, $cor-primaria);
        letter-spacing: 2px;
        b {
            @include fontebase($monte-serrat, '12px', 600, $cor-primaria);
        }
    }
}

@media (min-width: 900px) and (max-width: 1300px) {
    .c_total_card {
        letter-spacing: 0;
        @include fontebase($monte-serrat, '17px', 300, $cor-primaria);
        b {
            @include fontebase($monte-serrat, '17px', 600, $cor-primaria);
        }
    }
    .c_total_card_inferior {
        @include fontebase($monte-serrat, '20px ', 300, $cor-primaria);
        letter-spacing: 2px;
        b {
            @include fontebase($monte-serrat, '9px', 600, $cor-primaria);
            padding-top: 4px;
        }
    }
}

@media (min-width: 991px) and (max-width: 1800px) {
    .c_titulo {
        font-size: 15px;
    }
}

.con_padding {
    padding: 17px !important;
}