.c_titulo {
    @include fontebase($monte-serrat, '25px', 400, $cor-primaria);
    span {
        @include fontebase($monte-serrat, '18px', 400, $cor-primaria);
    }
}

@media(max-width: 920px) {
    .c_centralizando {
        display: flex;
        justify-content: center;
        .c_agendamento{
            @include fontebase($monte-serrat, '20px', 600, $cor-primaria);
        }
    }
    .c_titulo {
        @include fontebase($monte-serrat, '14px', 400, $cor-primaria);
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center !important;
        span {
            @include fontebase($monte-serrat, '14px', 400, $cor-primaria);
        }
    }
}